\begin{center}
  \includegraphics[height=10cm]{photosynthesis-clipart-25.png} \\
\end{center}


Gabriel the Researcher is studying the occurrence of photosynthesis inside the chloroplasts of plants. Photosynthesis is a process used by all plants and some other organisms to convert light energy into chemical energy. Assuming there is unlimited light energy, for every $6$ molecules of carbon dioxide ($\text{CO}_2$) and $6$ molecules of water ($\text{H}_2\text{O}$), $1$ molecule of glucose ($\text{C}_6\text{H}_{12}\text{O}_6$) and $6$ molecules of oxygen ($\text{O}_2$) will be made. Given $a$ molecules of carbon dioxide and $b$ molecules of water, help Gabriel find the number of molecules of glucose and oxygen that will be produced.