\begin{center}
  \includegraphics[height=10cm]{45827.png} \\
\end{center}

Dr. Xu is measuring the amount of nitrates ($\text{NO}_3$) and phosphates ($\text{PO}_4$) in a nearby stream. Dr. Xu wants to make sure the stream is healthy for drinking, agriculture, recreation, industry, reducing flood damage, and providing habitat for aquatic animals. There are a variety of methods to measure how clean a stream is, such as evaluating the condition of aquatic wildlife and different chemical tests.


Dr. Xu performs $t$ tests on the stream for the $\text{NO}_3$ level as $a_i$ and $\text{PO}_4$ level as $b_i$. Help him determine the approximate average $\text{NO}_3$ level and $\text{PO}_4$ level of his tests.