<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Photosynthesis</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Photosynthesis</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P></P><CENTER> <IMG class="tex-graphics" height="378px" src="4ec442b9984d8ab74366bcd79269f7a51f886ac7.png">   </CENTER><P></P><P>Gabriel the Researcher is studying the occurrence of photosynthesis inside the chloroplasts of plants. Photosynthesis is a process used by all plants and some other organisms to convert light energy into chemical energy. Assuming there is unlimited light energy, for every $$$6$$$ molecules of carbon dioxide ($$$\text{CO}_2$$$) and $$$6$$$ molecules of water ($$$\text{H}_2\text{O}$$$), $$$1$$$ molecule of glucose ($$$\text{C}_6\text{H}_{12}\text{O}_6$$$) and $$$6$$$ molecules of oxygen ($$$\text{O}_2$$$) will be made. Given $$$a$$$ molecules of carbon dioxide and $$$b$$$ molecules of water, help Gabriel find the number of molecules of glucose and oxygen that will be produced.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The input contains two space separated integers $$$a$$$ and $$$b$$$ $$$(0\le a,b\le 10^9)$$$&nbsp;&mdash; the number of molecules of $$$\text{CO}_2$$$ and molecules of $$$\text{H}_2\text{O}$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Output two space separated integers&nbsp;&mdash; the number of molecules of $$$\text{C}_6\text{H}_{12}\text{O}_6$$$ and $$$\text{O}_2$$$ produced.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
14 18
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2 12
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
6 0
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
0 0
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>In the first example, both $$$14$$$ molecules of carbon dioxide and $$$18$$$ molecules of water allow for $$$2$$$ molecules of glucose and $$$12$$$ molecules of oxygen. $$$2$$$ molecules of carbon dioxide and $$$6$$$ molecules of water are left over since they cannot be used in another reaction.</P><P>In the second example, since there are $$$0$$$ molecules of water, photosynthesis does not take place and no glucose molecules or oxygen molecules are be produced.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>